/* eslint quotes: ["error", "double", { "allowTemplateLiterals": true }] */

import type {ILanguageObjectType} from "./en";

const de: ILanguageObjectType = {
  id: "de",
  title: "Trader of Stories – Kapitel III",
  verbs: {
    buy: "Kaufen",
    clean: "Waschen",
    close: "Schließen",
    enter: "Betreten",
    examine: "Untersuchen",
    fertlizerClean: "Dünger aufnehmen",
    fix: "Reparieren",
    fixDress: "Kleid mit Ranke flicken",
    followBirds: "Folge den Vögeln",
    giveHerbs: "Kräuter überreichen",
    giveCookie: "Plätzchen anbieten",
    giveBucket: "Kübel zurückstellen",
    go: "Gehen",
    horseRiding: "Schweckepack nehmen",
    knock: "Klopfen",
    layDown: "Hinlegen",
    leave: "Verlassen",
    leaveEnd: "Aufbrechen (Spiel beenden)",
    lookCloser: "Genauer betrachten",
    moveStone: "Stein herausziehen",
    open: "Öffnen",
    pack: "Packen",
    prepareMeal: "Essen zubereiten",
    putDown: "Becken weglegen",
    putDownBottles: "Flaschen weglegen",
    sayGoodBye: "Lebewohl sagen",
    saySorry: "Entschuldigen",
    sculpt: "Bildhauern",
    search: "Suchen",
    searchKids: "Nach den Kindern suchen",
    startCase: "Prozess beginnen",
    take: "Nehmen",
    takeBucket: "Kübel nehmen",
    takeFlower: "Blüte pflücken",
    takeLeaf: "Blatt pflücken",
    takeStalk: "Stängel pflücken",
    takeFlint: "Zunderbüchse nehmen",
    takeShell: "Schössling nehmen",
    talk: "Ansprechen",
    talkAlt: "Plaudern",
    tellingJoke: "Witz erzählen",
    uncover: "Enthüllen",
    unpack: "Auspacken",
    use: "Benutzen",
    useWith: "Benutzen mit…",
    wait: "Warte",
    weeding: "Unkraut jäten",
    addItem: "Element hinzufügen",
    removeItem: "Element entfernen",
    add: "Addition",
    subtract: "Subtraktion",
    addKitchenItem: "Ja, das brauche ich",
    removeKitchenItem: "Dafür habe ich keine Verwendung",
  },

  inventory: {
    randomText: ["Geht nicht.", "Ich mach' wohl irgendwas falsch.", "Keine Chance."],
    bottleWine: {
      examine: "Eine Flasche Wein.",
    },
  },

  scenes: {
    // act I
    elmWorkshopByHazel: {
      stairs: {
        examine: "Diese Treppe führt in meine Werkstatt.",
      },
      desk: {
        examine: "Ulmen legt immerzu so viel Wert auf Ordnung, auf die Reinlichkeit seiner Räumlichkeiten. Alles gehört an seinen Platz.",
        canIHelp: "Wie geht es mit deiner Arbeit voran? Kann ich dir zur Hand gehen?",
        IHaveToUnderstand: "Was ich hier zu bezwecken versuche, habe ich bis jetzt selber noch nicht ganz verstanden. Dennoch, danke für das Angebot. Ich werde darauf zurückkommen.",
      },
      elm: {
        examine: "Seit Ulmen in den Ruinen des Waldbetts die Enkelkinder umher irren fand, hat er unablässig daran gearbeitet, es wiederaufzubauen. Ich sollte seinem Beispiel folgen.",
        talk: {
          takeAMoment: "Dürfte ich kurz um deine Aufmerksamkeit bitten?",
          youAlreadyDid: "Hast du das nicht gerade getan?",
          dontBeSoLiteral: "Wörtlich wie eh und je. Wie läuft's? Woran arbeitest gerade?",
          howIsYourWork: "Sofern wieder Harmonie in die Welt einkehren soll, bedarf es strenger Regeln. Regeln, mit denen die Welt berechenbar wird. Derlei zu bestimmen ist schwierig. Es hat bereits so viel Wandel gegeben, seit wir mit ihrer Schöpfung begonnen haben. Und du? Hast du Fortschritte gemacht?",
          notTooEasy: "Nicht wirklich. Jedes Mal, wenn ich meine, vor einer Lösung zu stehen, gleitet sie mir gleich wieder durch die Finger. Können wir reden? Ich denke, das könnte uns beiden sehr helfen.",
          hazelEndDialog: "Nun, ich gehe dann mal wieder an die Arbeit, Liebster. Vielleicht wäre das, was uns wirklich helfen würde, ein Perspektivenwechsel. Eine neue Herangehensweise.",
          canWeTalk: "Können wir reden?",
          discoveryOfTheGrandchildren: "Würde es dir was ausmachen, mir nochmal zu erzählen, wie du unsere Kinder gefunden hast?",
          discoveryOfTheGrandchildrenAnswer: "Würde es nicht. Bei meinen trostlosen Erkundungsstreifzügen durch das Waldbett machte ich eine Entdeckung, die mich aus meinem Trott herausriss. Auf der Asche dieser Welt hatten die Enkelkinder neue Siedlungen errichtet. Allen Hindernissen zum Trotz führten sie ihr Leben fort. Sie lernten, entwickelten sich, und kultivierten den vom Krieg zerrütteten Boden des Waldbetts. Dies führte mich zu der Erkenntnis, dass doch noch nicht alles aussichtslos war. Unser Traum von einem Garten der Freuden am Fuß der Eiche kann also nach wie vor in die Realität umgesetzt werden. Darum kehrte ich hierher zurück, in das Geäst, um euch allen diese Nachricht zu übermitteln.",
          elmWork: "Wie geht es mit deiner Arbeit voran? Kann ich dir zur Hand gehen?",
          elmWorkAnswer: "Was ich hier zu bezwecken versuche, habe ich bis jetzt selber noch nicht ganz verstanden. Dennoch, danke für das Angebot. Ich werde darauf zurückkommen.",

          elmWorkAnswer2: "Es gibt da ein Problem, welches zu lösen ich mich nicht in der Lage sehe. Das Waldbett ist inzwischen ganz anders, als wir es ursprünglich erträumt hatten – so sehr, dass ich seinen Werdegang nicht zu beschreiben vermag. Und Voraussagen kann ich erst recht keine mehr treffen, denn keine der mir bekannten Korrelationen würde noch zutreffen.",
          elmWorkAnswer2b: "Vielleicht hängst du zu sehr am ursprünglichen Plan. Wie du schon sagtest: Das Waldbett hat sich verändert. Dann sollten auch wir unser Vorgehen ändern. Ich werde mir dein Problem gern ansehen. Vielleicht fällt mir ja irgendwas auf, was dir entgangen ist.",
          hazelWork: "Ich hatte mich schon gefragt, ob du mich beraten könntest. Wie du weißt, ist seit dem Krieg alles Grünzeug verwelkt. Ich würde das Waldbett so gern wieder in voller Blüte erleben, doch müssen jene neuen Pflanzen standhafter werden, um auch unter harschen Bedingungen gedeihen zu können. Aber mit all diesen Variablen… Könntest du dir das ansehen? Vielleicht kannst du ja sehen, was mir entgangen ist.",
          hazelWorkAnswer: "Dies ist ein überaus schwieriges Problem. Das Waldbett von heute unterscheidet sich enorm von unserer Traumvorstellung. Ich werde dir assistieren, sobald ich die Zeit dazu finde.",

          firstborn1: "Weißt du, was die anderen gerade machen?",
          firstborn2: "Gute Frage. Ich denke, sie durchwandern das Waldbett, und jeder von ihnen versucht auf seine Weise, mit unserem großen Verlust umzugehen. Nur wir beide, und auch Zeder, wühlen hier in unseren Arbeitszimmern nach einer Lösung für… das alles hier.",
          firstborn3: "Ah, unser alter Freund Zeder. Es ist schon so lange her, dass wir drei die Gelegenheit hatten, miteinander zu diskutieren… Wir sollten ihm so bald wie möglich einen Besuch abs…",
          firstborn4: "Bald schon werden wir wieder unter unseres Vaters blühenden Ästen wandeln, mein Liebster. Gib die Hoffnung nicht auf.",

          workshopHazel1: "Dein Arbeitszimmer wird beherrscht von einer gewissen… Unordnung. Sollte ich es eventuell in einen ordentlichen Zustand bringen? Du bist dir bewusst, dass ich diese Aufgabe gerne für dich übernehme.",
          workshopHazel2: "Bitte nicht. In einem unaufgeräumten Zimmer wie diesem kann ich besser denken. Davon mal abgesehen, würde ich nichts mehr wiederfinden, wenn du mein Chaos in Ordnung brächtest. Du kennst mich doch.",

          workshopElm1: "Könnten wir diese Räumlichkeiten etwas aufhübschen? Das Zimmer etwas gemütlicher herrichten? Das würde ich sehr gern für dich machen! Es wäre schön, sich für eine Weile von den Ruinen da unten ablenken zu können.",
          workshopElm2: "Ich weiß, dass du wahre Wunder vollbrächtest, meine Teuerste. Nichtsdestotrotz beeinträchtigen Schnörkeleien meine Konzentration, wie du weißt. Das würde meine Arbeit nur behindern.",
        },
      },
    },

    elmWorkshopByElm: {
      elmStartDialog: "Wenn das Waldbett wiederhergestellt werden soll, dann muss ich erst herausfinden, von was für Gesetzen es beschrieben wird. Eine andere Möglichkeit gibt es nicht.",

      stairs: {
        examine: "Diese Treppe führt in Hasels Arbeitszimmer hinauf.",
      },
      desk: {
        examine: "Hier arbeite ich.",
        examineSolved: "Hasel hat neue Parameter beigefügt und die Zusammenhänge aufgedeckt. Diese Vorgehensweise könnte der Schlüssel sein. Dank Hasel habe ich für meine Untersuchungen nun endlich eine klaren Orientierung vor Augen.",
      },
      hazel: {
        examine: "Hasel.",
        talk: {
          canWeTalk: "Können wir reden?",
          elmWork: "Wie geht es mit deiner Arbeit voran? Kann ich dir zur Hand gehen?",
          elmWorkAnswer: "Was ich hier zu bezwecken versuche, habe ich bis jetzt selber noch nicht ganz verstanden. Dennoch, danke für das Angebot. Ich werde darauf zurückkommen.",
          hazelWork: "Wie läuft es mit deiner Arbeit? Machst du Fortschritte?",
          hazelWorkAnswer: "Leider nicht, fürchte ich. Ich will erst noch mehr darüber nachdenken… meine Gedanken sammeln. Später kann ich dann deines analytischen Verstandes Ratschlag erbitten, mein Liebster.",
          hazelWork2: "Kann ich dir bei deiner Arbeit irgendwie assistieren?",
        },
      },
    },

    hazelWorkshopByHazel: {
      cutscene1: "Oh, Vater! Gibt es noch Hoffnung? Ist denn nicht schon alles verloren? Können wir die Welt unserer Träume vielleicht doch noch wiederbeleben?",
      onEnter1: "Kann unser Traum, unser Garten der Freuden zu Deinen Füßen, letzten Endes doch noch wahr werden?",
      onEnter1b: "Daran glaube ich wohl. Doch untätig aus dem Fenster zu starren wird uns auch nicht zur Erfüllung unserer Träume verhelfen.",
      onEnter2: "Wenn wir die brachliegende Pracht des Waldbetts wiederherstellen wollen, muss auch die Flora genesen, und ebendies ist meine Aufgabe. Doch ist das Waldbett nicht länger der fruchtbare Boden, der es mal war, und die Pflanzen von einst würden dort nicht überleben. Ich muss neue Konzepte entwerfen, die unter diesen Bedingungen gedeihen können. Zeit, an die Arbeit zu gehen.",
      table: {
        examine: "Alle Pflanzen, die ich erschaffen habe, sind verwelkt. Ich muss neue entwerfen. Und ich glaube, dass ich die richtige Methode gefunden habe.",
        examineElm: "Ulmen hat einige der Abgrenzungen entfernt. Warum nur? Wie soll denn das helfen? Aber ich vertraue darauf, dass er schon weiß, was er tut.",
        examineSolved: "Unglaublich! Bislang hatte ich jede Pflanze als individuelles, einzigartiges Wesen behandelt, aber genau das hat mich von der Erkenntnis abgehalten, dass die alle grundlegend zusammengehören. Dank Ulmen weiß ich nun, wie es weitergehen soll.",
      },
      stairs: {
        examine: "Diese Stufen führen hinab zu Ulmens Büro.",
      },
    },

    hazelTableByHazel: {
      onEnter: "Durch rigoroses Testen habe ich eine Reihe von Pflanzenmodellen gefunden. Sie sollten selbst in dem unwirtlichen Waldbett der Gegenwart überleben können. Nun müssen wir sie nur noch zum Einsatz bringen. Fangen wir mit dem Einfachsten an, einer Pflanze mit nur einem Element – einer roten Blüte.",
      onEnter2: "All diese Zusammenhänge… so viele Variablen. Ist dieses Problem überhaupt lösbar? Ich sollte Ulmen um Rat bitten.",
      equation1: {
        examine: "Die Zusammenhänge, auf die ich gekommen bin. Nun sollte ich die Anzahl eines jeden dieser Elemente anpassen.",
      },
      equation5: {
        examine: "All diese Zusammenhänge… so viele Variablen. Ist dieses Problem überhaupt lösbar? Ich sollte Ulmen um Rat bitten.",
      },
      boxes: {
        examine: "Jedes dieser Abteile fungiert als Einfassung für ein bestimmtes Element der Pflanze.",
        redFlowerBox: "Rote Blüten kommen hierhin.",
        blueFlowerBox: "Blaue Blüten kommen hierhin.",
        yellowFlowerBox: "Gelbe Blüten kommen hierhin.",
        greenLeafBox: "Grüne Blätter kommen hierhin.",
        yellowLeafBox: "Gelbe Blätter kommen hierhin.",
        purpleLeafBox: "Violette Blätter kommen hierhin.",
        blueStalkBox: "Blaue Stängel kommen hierhin.",
        pinkStalkBox: "Pinke Stängel kommen hierhin.",
        greenStalkBox: "Grüne Stängel kommen hierhin.",
      },
      equation1Solved: "Gut. Jetzt eine andere Pflanze. Diesmal zwei Arten von Elementen. Rote Blüten, jedoch von anderer Anzahl, und ein blauer Stängel.",
      equation2Solved: "Es funktioniert! Das versuche ich gleich nochmal. Diese nächste Pflanze wird auch zwei Teilen haben, aber die Gleichung ist diesmal komplexer.",
      equation3Solved: "Perfekt. Oh, es wird immer komplizierter. Die Arten von Elementen beginnen sich zu häufen!",
      equation4Solved: "Geschafft! So weit funktioniert alles. Dann auf zur nächsten… oh. So viele Variablen! Ich denke, ich sollte Ulmens Rat erbitten.",
    },

    hazelTableByElm: {
      onEnter: "Mal sehen. Auf der einen Seite hat Hasel die Gesetze aufgelistet, welche die Physiologie der Pflanzen regeln – sehr gut. Ich sehe drei Parameter. Auf der anderen Seite… neun Fächer? Hasel hat willkürliche Unterscheidungen gebildet. Lassen wir nur drei davon übrig, wird alles logisch. Gut. Jetzt gilt es, die Lösung zu finden.",
      equation5: {
        examine: "Die Gesetze legen die Eigenschaften fest, die Hasel ihren Pflanzen verleihen möchte. Darauf basierend kann ich die Werte der Parameter festlegen.",
      },
      boxes: {
        examine: "Eine visuelle Repräsentation aller Parameterwerte. Die Anzahl der Instanzen in jeder der Kategorien sollte dem in der Gleichung angegebenen Wert entsprechen.",
      },
      equationSolved: "Nun, jetzt passt alles zusammen.",
      equationSolved2: "Das ist unglaublich. Wie hast du das gemacht?",
      equationSolved3: "Ich habe deine Pflanzen-Elemente auf ihre grundlegenden Funktionen reduziert, in Abstraktion der unnötigen Details. Dann habe ich die Funktionen verallgemeinert. Mit dieser Methode konnte ich ein Gesetz ermitteln, welches sie alle zusammen beschreibt.",
      equationSolved4: "Ich habe jede Blüte, jedes Blatt und jeden Stängel einzeln behandelt und in jenem Dickicht die Zusammenhänge zwischen ihnen aus den Augen verloren… Ich danke dir. Jetzt weiß ich, wie es weitergehen soll. Dank deiner Gesetze werde ich Pflanzen erschaffen können, die im nun so andersartigen Waldbett gut gedeihen werden. Ich kann unseren Traumgarten wieder erblühen lassen. Und das alles verdanke ich dir.",
      equationSolved5: "Nein, Hasel. Ich habe nur wenig beigetragen. Du bist diejenige von uns, welche die einstige Pracht unserer Welt wiederherstellen wird. Doch nun werde ich wieder an die Arbeit gehen, wenn es dir recht ist. Unsere Arbeit hat gerade erst begonnen.",
    },

    elmDeskByElm: {
      onEnter: "Auf der einen Seite befindet sich der Graph der observierten Abhängigkeit. Beschrieben wird diese durch die Gleichung auf der gegenüberliegenden Seite. Nun muss ich mit dem Rechenbrett den Wert der Konstanten finden.",
      equation1: {
        examine: "Das Gesetz, um das von mir beobachtete Phänomen zu beschreiben.",
      },
      abacus: {
        examine: "Die Steine am Rechenbrett repräsentieren die Konstantenwerte in meiner Gleichung.",
      },
      chart: {
        examine: "Ich habe die observierte Korrelation auf dem Papier dargestellt. Der Faden steht für die Korrelation, die durch das von mir angegebene Gesetz beschrieben wird, während die Anzahl der Steine auf dem Rechenbrett den Parameterwert repräsentiert. Die Werte sollten übereinstimmen.",
        examine2: "Die Daten stimmen nicht mit dem von mir angegebenen Gesetz überein, egal von welchem Konstantenwert ich ausgehe. Vielleicht kann sich Hasel einen Reim darauf machen.",
      },
      equationSolved: "Logisch, wie ich es mir gedacht hatte. Nächste Korrelation.",
      equationSolved2: "Perfekt. Wie ich es mir gedacht hatte. Nächste.",
      equationSolved2B: "Hm? Was für eine seltsame Kurve, aber die Daten sprechen für sich. Ist eine Übereinstimmung innerhalb des gegebenen Datensatzes überhaupt möglich?",
      equationSolved3: "Na also! Aber ich sollte das noch weiter testen, ehe ich meine Ergebnisse Ulmen präsentiere. Nur um sicherzugehen.",
      equationSolved4: "Ha, geschafft! Ich wusste, dass mein Bauchgefühl richtig lag. Nun gut, noch ein Test und ich kann Ulmen die guten Nachrichten überbringen.",
      equationSolved5: "Da. Passt perfekt.",
      howDidYouDo: "Unmöglich. Wie hast du das geschafft? Du hast einen neuen Parameter hinzugefügt, aber…",
      theForestbedChanged: "Das Waldbett hat sich verändert, Liebster. Deine Gesetze werden der Realität nicht entsprechen – es sei denn, du berücksichtigst die Ausnahmen.",
      butItwWantBeLaw: "Dann wären es keine Gesetze mehr. Wir müssen die Phänomene auf ihre grundlegenden Bestandteile reduzieren, auf das absolute Minimum.",
      notNecceserly: "Nicht alle. Das Waldbett ist kein theoretisches Vakuum, in welchem sich perfekte Kugeln entlang perfekt gerader Linien bewegen. Es ist ein komplexes Ökosystem. Komplexer denn je zuvor. Daher benötigen wir komplexe Gesetze, um es zu beschreiben. Wir müssen eine Vielzahl von sich gegenseitig beeinflussenden simultanen Prozessen berücksichtigen.",
      maybeYouAre: "Vielleicht… Ich kann die Fakten nicht leugnen, und deine Übereinstimmung ist perfekt. Danke. Ich werde meine Arbeit nun mit mehr Begeisterung als zuvor fortsetzen.",
      dontMentionIt: "Mach dir keine Gedanken. Ich muss zu meinen Pflanzen zurückkehren.",
      iDontWantTo: "'Tschuldigung, will dich nicht mitten im Höhepunkt der Erzählung unterbrechen, aber wir sind jetzt da.",
    },

    elmDeskByHazel: {
      onEnter: "*Stöhn* Kein Wunder, dass Ulmen Schwierigkeiten hat. Hier ist alles so angespannt – ich traue mich kaum, irgendwas anzufassen. Das ist doch kein Umfeld für kreatives Denken.",
      onEnter2: "Mal sehen. Ulmen sagte, dieser Faden repräsentiere den Zusammenhang, den er mit der Gleichung hier beschreiben möchte. Er hat es mit einem einzigen Parameter versucht, aber das wird nicht funktionieren. Wie wäre es, wenn wir einen weiteren hinzufügen?",
      equation1: {
        examine: "Ulmen versucht, den Zusammenhang, an dem er arbeitet, mit dieser Gleichung zu beschreiben. Ich habe einen Parameter hinzugefügt. Mal sehen, ob ich eine Übereinstimmung erzielen kann.",
      },
      abacusWhite: {
        examine: "Jetzt habe ich zwei Parameter, da dürfte sich das Rechenbrett als nützlich erweisen. Die weißen Steinchen repräsentieren den Wert von Parameter A.",
      },
      abacusBlack: {
        examine: "Jetzt habe ich zwei Parameter, da dürfte sich das Rechenbrett als nützlich erweisen. Die schwarzen Steinchen repräsentieren den Wert von Parameter B.",
      },
      chart: {
        examine: "Jetzt sollte ich die Graphen angleichen können. Dazu muss ich nur die Parameter anpassen.",
      },
    },

    hazelWorkshopByElm: {
      table: {
        examine: "Hasel umgibt sich mit Chaos. Es scheint, als schöpfe sie daraus Inspiration. So sehr es auch jeglicher Intuition widersprechen mag, so hat sich ihre Methode doch oft genug als erfolgreich erwiesen.",
        examineSolved: "Die Reduktion eines jeden Elements auf seine grundlegende Funktion ermöglicht es uns, es mit unseren Gesetzen zu beschreiben. Dies sollte uns die Rekonstruktion unserer Welt ermöglichen.",
      },
      stairs: {
        examine: "Diese Treppe führt hinunter zu meinem Arbeitszimmer.",
      },
    },
  },

  actors: {
    elm: "Ulmen",
    hazel: "Hasel",
  },
  talkOptions: {
    accusation: "Anschuldigung",
    adaptation: "Anpassung",
    adalbert: "Adalbert",
    amka: "Amka",
    amkaSljed: "Amka und Sljed",
    arrival: "Ankunft",
    ashur: "Ashur",
    ashurMore: "Mehr zu Ashur",
    assistant: "Gehilfe",
    barkStudy: "Studium in Borken",
    bart: "Bart",
    birds: "Vögel",
    bulbafar: "Bulbafar",
    caughtBreath: "Eingefangener Atem",
    cave: "Die Höhle",
    caveSilent: "Die Höhle",
    cedarWork: "Zeders Schaffen",
    cedarWorkByElm: "Zeders Schaffen",
    cookingBook: "Kochbuch",
    coni: "Coni",
    coniKids: "Coni",
    coniFire: "Coni und Feuer",
    coniMood: "Conis Stimmung",
    coniHappy: "Coni",
    dessert: "Nachtisch",
    discoveryOfTheGrandchildren: "Fund der Enkel",
    dreamStudy: "Traumgelehrte",
    drwolffe: "Dr. Wolff",
    elmWork: "Ulmens Schaffen",
    elmWork2: "Ulmens Schaffen",
    elmWorkByElm: "Ulmens Schaffen",
    enti: "Enti",
    entiHappy: "Enti",
    father: "Papa",
    fatherDeath: "Papas Tod",
    firstborn: "Die Erstgeborenen",
    food: "Essen",
    foodSilent: "Essen",
    fryme: "Fryme",
    fryme2: "Fryme",
    frymeSober: "Fryme",
    gaetana: "Gaetana",
    garden: "Garten",
    grandchildren: "Enkel",
    grandparents: "Großeltern",
    grandpa: "Opa",
    guardian: "Wächter",
    guardianSword: "Wächterschwert",
    hazelWork: "Hasels Schaffen",
    hazelWork2: "Hasels Schaffen",
    hazelWorkByElm: "Hasels Schaffen",
    hazelDay: "Haselfest",
    herbsWine: "Kräuter für die Weinbereitung",
    hvarfa: "Hvarfa",
    jofun: "Jofun",
    kemma: "Kemma",
    kesaj: "Kesaj",
    kids: "Kinder",
    kja: "Kja",
    liarks: "Noxer",
    manure: "Dung",
    meadows: "Auen",
    messenger: "Der Botschafter",
    monsters: "Monströse Noxer",
    mother: "Mama",
    motherDeath: "Mamas Tod",
    myo: "Myosotis",
    myoSober: "Myosotis",
    myoKids: "Myosotis",
    myoHappy: "Myosotis",
    myoSilent: "Myosotis",
    myoMore: "Mehr zu Myo",
    nacel: "Nacel",
    neesan: "Neesan",
    neesanDeal: "Abmachung mit Neesan",
    neesanDeal2: "Mehr zur Abmachung mit Neesan",
    neesanKids: "Neesan",
    neesanHappy: "Neesan",
    neesanSober: "Neesan",
    painting: "Gemälde",
    parents: "Meine Eltern",
    pastures: "Almen",
    rain: "Regen",
    rasho: "Rasho",
    rashoIllness: "Rashos Krankheit",
    recipeCookie: "Plätzchenrezept",
    repair: "Genesung",
    return: "Rückkehr",
    reyle: "Reyle",
    reyleSilent: "Reyle",
    reyleMother: "Reyles Mutter",
    reyleMissing: "Reyles Verschwinden",
    reyleMore: "Mehr zu Reyle",
    richter: "Richter",
    room: "Zimmer",
    roomHappy: "Zimmer",
    salammon: "Salammon",
    seed: "Schössling",
    ashurSeed: "Birke für Ashur",
    servants: "Dienerinnen",
    sideProject: "Nebenprojekt",
    skella: "Skela",
    skellaKids: "Skela",
    skellaFamily: "Skelas Familie",
    snaigs: "Husks",
    snigill: "Snigill",
    snigillHarm: "Snigills Groll",
    snigillFamily: "Snigills Familie",
    sljed: "Sljed",
    sljedAmka: "Sljed und Amka",
    story: "Geschichte",
    targov: "Targov",
    teaching: "Lehre",
    tonli: "Tonli",
    toys: "Spielsachen",
    trap: "Falle",
    travel: "Reisen",
    trees: "Bäume",
    university: "Universität",
    veig: "Veig",
    veigDeal: "Abmachung mit Veig",
    vozi: "Vozi",
    voziSilent: "Vozi",
    wine: "Wein",
    work: "Arbeit",
    workshop: "Werkstatt",
    xander: "Xander",
    end: "ENDE",

    accept: "Zustimmen",
    decline: "Absagen",

    coniFather: "Conis Vater",
    entiFather: "Enti – Vater?",
    veigFather: "Veig – Vater?",
    ourRelation: "Unsere Beziehung",
    travelBark: "Abgang nach Borken",
    travelSljed: "Sljed über meinen Abgang",
    adalbertVisit: "Das Leben mit Adalbert",
    letters: "Briefe",
    myoBirch: "Meine Birke",
    bottleEnd: "Die Flasche ist leer",
    bottleEndGo: "ENDE",

    reyleFatherWho: "Vater von Reyles Kind",
    childBirth: "Reyles Kindsgeburt",
    reyleEscape: "Reyles Flucht",
    hvarfaHelp: "Hvarfas Hilfe",
  },
  talkOptionsAlt: {
    you: "Über dich",
  },
  intro: {
    gameBy: "Ein Spiel der Rudowski Brüder",
  },
  mainMeMnu: {
    continueGame: "Weiterspielen",
    credits: "Mitwirkende",
    gameBy: "Ein Spiel der Rudowski Brüder",
    importGame: "Spiel importieren",
    language: "Sprache",
    loadGame: "Spiel laden",
    newGame: "Neues Spiel",
    newGameConfirmation: "Ein neues Spiel zu beginnen wird deinen aktuellen Fortschritt mitsamt Autosave überschreiben. Bist du dir sicher?",
    sound: "Sound",
    supportUs: "Wenn dir unsere Spiele gefallen, kannst du unsere Arbeit gern unterstützen. :) Danke",
  },
  credits: {
    story: {
      header: "Story und Grafiken",
      author: "Marek Rudowski",
    },
    code: {
      header: "Programmierug und gem.ini Engine",
      author: "Marcin Rudowski",
    },
    music: {
      header: "Musik",
      author: "Sergiu Muresan",
    },
    editor: {
      header: "Polnische Bearbeitung & englische Übersetzung",
      author: "Maria Barć",
    },
    translationSpanish: {
      header: "Spanische Übersetzung",
      author: "Ander García Landaluze",
    },
    translationGerman: {
      header: "Deutsche Übersetzung, Musik und Soundeffekte",
      author: "Christopher A. Summer",
    },
    patrons: {
      header: "Herzlichsten Dank an all unsere Patrons, die uns unterstützen, nämlich",
      info: "(alphabetisch)",
      list: "A, A. v.d. Berg van Saparoea, Aaron Aldana, Acaplaamail, Alex DiLauro, Alexander Esteves, Andrei Orasanu, Ankit Pandey, Anthony Barrett, Awguscia, Bart, Benjamin Goh, Bulbafar, Butter melk, Cat, Christopher A. Summer, Davidk, Drea S., Duc Anh Le, Dumbo adorabilis, Ekurius Oblivious, Elise Pimenta, Epsi_C, Essence Weaver, Feduje, Franziska Hömke, Giorgos miras, Ian, Ivan Ivanov, Jacob, Jade Barefoot, Jakub Staszewski, James Richards, Jezacain, John Jones, Joseph Alan Raines, Josh Nathan Parker, Justin Nguyen, K MI, Kate Wood, Kath TheDragon, Katie, Laura Knam, Laura McGinnis, Liliana, Linden Condon, Marcin, Marck Ello, Marcus Strauss, Mary Norwood, Mathias Rekowski, Matthew Wolff Simon, Mazko, Megalodon99, Michael, Nickolas Teo, Noortje, Oscarmilde, OUTBACK, PandoraQuill, Pelikano, Penggers, Prachi Singh, Ralf Krüger, Randomstranger, Sarah Ulrich, Seredade Purplerabbits, Shannon Mooney, SimaV, Soli Alpert, Stefan Wallner, Steve, Suiti, Super Anon, Theresa A. Wilson, Tim Steele, Timur Kazbekov, Travis Rex, Uei, Xhunter, YunaCalista, Zachary Groettum, Zachary Johnson, Zeke Mullins-Tait, Zlata Grakov",
    },

    thanks: "Wir danken unseren Liebsten – Familie & Freunde – ohne deren Hilfe dieses Spiel nie zustande gekommen wäre.",
  },
  notebook: {
    notes: {
      looseNotes: {
        roomNotesBooks: "Liebe zum Lesen. Myosotis – der Bücherwurm.",
      },
    },
    tabs: {
      todoList: "Noch zu tun",
      culinaryRecipes: "Rezepte",
      memories: "Meine Erinnerungen",
    },
  },
  herbarium: {
    pages: {
      ostokrzyw: {
        title: "Brenndistel",
        p1: "Auch bekannt als Mariennessel, wächst die Brenndistel reichlich in Wäldern, Ruinen, verlassenen Siedlungen, und auf alten Schlachtfeldern. Ihre Stängel sind Totenwächter, da schon die kleinste Berührung ein Feuer in den Gliedern entfacht. Nur mit robusten Handschuhen pflückbar. Dann in heißem Wasser zu blanchieren, da direkter Kontakt mit dem rohen Stängel für viele lange Atemzüge Schmerzen verursacht. Es heißt aber auch, dass dies das Blut schneller fließen lässt.",
        p2: "Große pfeilspitzenförmige Blätter. Die Blüten sind auffällig groß, mit enormen Kelchblättern, aber winzigen Blütenblättern, die die Staubgefäße entblößen.",
        p3: "Nach übermäßigem Weinkonsum brauen Sie die Blätter der Mariennessel zusammen mit frisch geriebenem Stängel vom Speerfenchel. Diese Mixtur lindert Beschwerden.",
        p4: "Gut gekocht eignen sich ihre Stängel als angenehmes und nahrhaftes Suppenkraut.",
      },
    },
  },
  ui: {
    commons: {
      yes: "Ja",
      no: "Nein",
      cancel: "Abbrechen",
      close: "Schließen",
    },
    inGameMenu: {
      exitToTitle: "Zum Hauptmenü",
      exportGame: "Spiel Exportieren",
      returnToGame: "Weiterspielen",
      saveGame: "Spiel Speichern",
      sound: "Sound",
      soundOff: "Aus",
      soundOn: "An",
    },
    saveGameSlot: {
      autoSave: "[autosave]",
      empty: "[leer]",
    },
    saveGameModal: {
      prompt1: "Dieses Spiel speichert deinen Fortschritt automatisch.",
      prompt2: "Hier kannst du zusätzlich dein Spiel unter einem bestimmten Namen speichern.",
      save: "Speichern",
      saveTitleDialogPrompt: "Name eingeben und speichern:",
    },
    loadGameModal: {
      prompt: "Wähle einen Spielstand aus:",
      loadGameConfirmation: "Einen Spielstand zu laden wird deinen aktuellen Fortschritt samt Autosave überschreiben. Bist du sicher?",
    },
    exportGameModal: {
      prompt1: "Dieses Spiel speichert deinen Fortschritt automatisch.",
      prompt2: "Hier gibt es auch die Möglichkeit für einen guten, alten 'Access Code'. ;-) Damit kannst du ein Backup erstellen, oder deinen Spielstand auf einen anderen Computer übertragen.",
      copyToClipboard: "In die Zwischenablage kopieren.",
      codeCopied: "Fertig!",
    },
    importGameModal: {
      prompt1: "Hier kannst du dein Spiel von einem Backup wiederherstellen.",
      prompt2: "Den „Access Code” kopieren & einfügen, dann das Spiel laden.",
      importSaveGame: "Spielstand laden",
      wrongAccessCode: "Falscher „Access Code”.",
      importGameConfirmation: "Einen Spielstand zu importieren wird deinen aktuellen Fortschritt samt Autosave überschreiben. Bist du sicher?",
    },
    cookiesInfo: "Wir verwenden Cookies, um deine Erfahrung zu verbessern und Statistiken zu sammeln. Wenn du damit einverstanden bist, dann nimm bitte keine Änderungen an den Cookie-Einstellungen deines Browsers vor.",
  },
};

export default de;
