/* eslint quotes: ["error", "double", { "allowTemplateLiterals": true }] */

import type {ILanguageObjectType} from "./en";

const pl: ILanguageObjectType = {
  id: "pl",
  title: "Trader of Stories – Rozdział III",
  verbs: {
    buy: "Kup",
    clean: "Umyj",
    close: "Zamknij",
    enter: "Wejdź",
    examine: "Zbadaj",
    fertlizerClean: "Zabierz torbę z nawozem",
    fix: "Napraw",
    fixDress: "Zasznuruj pnączem",
    followBirds: "Idź za ptakami",
    giveHerbs: "Daj zioła",
    giveCookie: "Poczęstuj ciastkami",
    giveBucket: "Odstaw wiadro",
    go: "Idź",
    horseRiding: "Zaproponuj zabawę",
    knock: "Zapukaj",
    layDown: "Połóż się",
    leave: "Wyjedź",
    leaveEnd: "Wyjedź (koniec gry)",
    lookCloser: "Przyjrzyj się bliżej",
    moveStone: "Odsuń kamień",
    open: "Otwórz",
    pack: "Spakuj",
    prepareMeal: "Gotuj",
    putDown: "Odłóż miskę",
    putDownBottles: "Odstaw butelki",
    sayGoodBye: "Pożegnaj się",
    saySorry: "Przeproś",
    sculpt: "Rzeźb",
    search: "Przeszukaj",
    searchKids: "Szukaj dzieci",
    startCase: "Rozpocznij proces",
    take: "Weź",
    takeBucket: "Weź wiadro",
    takeFlower: "Zerwij kwiat",
    takeLeaf: "Zerwij liść",
    takeStalk: "Zerwij łodygę",
    takeFlint: "Weź krzesiwo",
    takeShell: "Weź sadzonkę",
    talk: "Porozmawiaj",
    talkAlt: "Rozmawiaj",
    tellingJoke: "Opowiedz dowcip",
    uncover: "Odsłoń",
    unpack: "Rozpakuj",
    use: "Użyj",
    useWith: "Użyj z…",
    wait: "Zaczekaj",
    weeding: "Piel",
    addItem: "Dodaj element",
    removeItem: "Zabierz element",
    add: "Dodaj",
    subtract: "Odejmij",
    addKitchenItem: "Tak, to może mi się przydać",
    removeKitchenItem: "Raczej mi się nie przyda",
  },

  inventory: {
    randomText: ["Nie pasuje.", "Chyba robię coś nie tak.", "Nie działa i już."],
    bottleWine: {
      examine: "Butelka wina.",
    },
  },

  scenes: {
    // act I
    elmWorkshopByHazel: {
      stairs: {
        examine: "Schody do mojej pracowni.",
      },
      desk: {
        examine: "Wiąz zawsze dba o porządek, panuje nad przestrzenią. Wszystko musi być na swoim miejscu.",
        canIHelp: "Jak ci idzie praca? Może mogłabym pomóc?",
        IHaveToUnderstand: "Sam muszę jeszcze zrozumieć, co właściwie próbuję osiągnąć. Ale dziękuję za propozycję. Będę pamiętał.",
      },
      elm: {
        examine: "Odkąd Wiązowi udało się odnaleźć Wnuków w ruinach Ściółki, nieustannie pracuje nad jej odbudową. Powinnam brać z niego przykład.",
        talk: {
          takeAMoment: "Czy mogłabym zająć ci chwilę?",
          youAlreadyDid: "Już to zrobiłaś.",
          dontBeSoLiteral: "Och, nie bądź taki dosłowny. Jak idzie? Nad czym teraz pracujesz?",
          howIsYourWork: "Jeśli w świecie ma na powrót zapanować harmonia, potrzeba ścisłych reguł, które uczynią go przewidywalnym. Niełatwo je ustalić. Wiele się zmieniło, odkąd go stworzyliśmy. Co z twoją pracą?",
          notTooEasy: "Jak po grudzie. Czuję, że rozwiązanie jest tuż tuż, ale wciąż mi umyka. Możemy porozmawiać? To się chyba przyda nam obojgu.",
          hazelEndDialog: "Wracam do pracy, kochany. Być może nasze problemy rozwiąże zmiana perspektywy. Świeże spojrzenie.",
          canWeTalk: "Możemy porozmawiać?",
          discoveryOfTheGrandchildren: "Opowiesz mi jeszcze raz, jak odnalazłeś nasze dzieci?",
          discoveryOfTheGrandchildrenAnswer: "Oczywiście. Przemierzając Ściółkę w bezwiednej wędrówce, ujrzałem widok, który wyrwał mój umysł z letargu. Na zgliszczach świata Wnukowie zbudowali osady. Ich życie, mimo wszelkich przeciwności, toczyło się dalej. Uczyli się, rozwijali, stopniowo zagospodarowywali zrujnowane przez wojnę ziemie Ściółki. Zrozumiałem wówczas, że nie wszystko stracone, że nasz Sen o ogrodzie szczęśliwości u stóp Dębu może jeszcze się ziścić. Powróciłem do Korony i oznajmiłem wam tę nowinę.",
          elmWork: "Jak ci idzie praca? Może mogłabym pomóc?",
          elmWorkAnswer: "Sam nie do końca jeszcze rozumiem, co właściwie próbuję osiągnąć. Ale jestem wdzięczny za propozycję. Będę pamiętał.",

          elmWorkAnswer2: "Mam problem, którego nie potrafię rozwiązać. Ściółka jest dziś tak odmienna od tego, co dla niej wyśniliśmy, że nie potrafię nawet opisać toczących się w niej procesów, a co dopiero sformułować przewidywań. Żadna znana mi zależność nie zachodzi.",
          elmWorkAnswer2b: "Może jesteś zbyt przywiązany do pierwotnych założeń. Sam twierdzisz, że Ściółka się zmieniła. Nasze podejście także powinno. Chętnie spojrzę na twój problem, może zauważę coś, co przeoczyłeś.",
          hazelWork: "Zastanawiałam się, czy byłbyś w stanie mi doradzić. Jak wiesz, wszelkie ziele, które pleniło się przed wojną, wymarło. Pragnę znów zazielenić Ściółkę, ale chciałabym, żeby nowa roślinność była odporniejsza, by mogła przetrwać w trudnych warunkach. Ale tyle jest zmiennych... Gdybyś mógł rzucić okiem? Może ty zauważysz to, co mnie umyka.",
          hazelWorkAnswer: "To rzeczywiście trudne. Warunki obecnie panujące w Ściółce mocno odbiegają od tych, które wyśniliśmy. Pomogę ci, jak tylko znajdę chwilę.",

          firstborn1: "Wiesz może, co robią pozostali?",
          firstborn2: "Dobre pytanie. Chyba błąkają się po Ściółce. Każde z nich po swojemu radzi sobie z naszą stratą. Tylko my dwoje i Cedr ślęczymy w pracowniach, szukając sposobu, żeby naprawić… to wszystko.",
          firstborn3: "Ach, stary przyjaciel Cedr. Od tak dawna nie udało się naszej trójce swobodnie podyskutować… Odwiedźmy go koniecznie, kiedy tylko...",
          firstborn4: "Jeszcze będziemy się przechadzać wśród kwitnącej korony Ojca. Nie trać nadziei, kochany.",

          workshopHazel1: "Twoja pracownia charakteryzuje się pewnym… bezładem. Może powinienem ją uporządkować? Wiesz, że z chęcią to dla ciebie zrobię.",
          workshopHazel2: "Proszę, nie, bałagan pobudza mnie do myślenia. Poza tym, gdybyś wszystko poukładał i skatalogował, już nigdy niczego bym nie znalazła. Znasz mnie.",

          workshopElm1: "Nie myślałeś, że można by dodać… jakiś akcent? Ocieplić trochę wnętrze. Chętnie się tym zajmę. Miło będzie przez moment nie myśleć o ruinach tam, w dole.",
          workshopElm2: "Wiem, że dokonałabyś cudów, moja droga, jednak znasz mnie. Dekoracje mnie rozpraszają. Nie potrafiłbym się skupić.",
        },
      },
    },

    elmWorkshopByElm: {
      elmStartDialog: "Jeśli Ściółka ma zostać naprawiona, muszę znaleźć prawa, które ją opiszą. Nie ma innego sposobu.",

      stairs: {
        examine: "Schody prowadzą do pracowni Leszczyny.",
      },
      desk: {
        examine: "Moje miejsce pracy.",
        examineSolved: "Leszczyna znalazła dopasowanie, dodając kolejne parametry. Być może to właśnie metoda, której potrzebuję. Dzięki Leszczynie wiem teraz, czego warto spróbować.",
      },
      hazel: {
        examine: "Leszczyna.",
        talk: {
          canWeTalk: "Możemy porozmawiać?",
          elmWork: "Jak ci idzie praca? Może mogłabym pomóc?",
          elmWorkAnswer: "Sam jeszcze muszę zrozumieć, co właściwie próbuję osiągnąć. Ale dziękuję za propozycję. Będę pamiętał.",
          hazelWork: "A twoja praca? Jakieś postępy?",
          hazelWorkAnswer: "Obawiam się, że żadnych. Chciałabym jeszcze trochę się nad tym zastanowić, zebrać myśli. Później może zwrócę się o radę do twego analitycznego umysłu, kochany.",
          hazelWork2: "Mogę ci jakoś pomóc w pracy?",
        },
      },
    },

    hazelWorkshopByHazel: {
      cutscene1: "Och, Ojcze, czy to możliwe? Czy naprawdę nie wszystko stracone? Czy wciąż jeszcze możemy odzyskać nasz wyśniony świat?",
      onEnter1: "Czy nasz sen o ogrodzie szczęśliwości u Twych stóp wciąż może się ziścić?",
      onEnter1b: "Wierzę, że tak. Ale bezmyślnie patrząc w okno, nie przybliżam spełnienia snów.",
      onEnter2: "Jeśli mamy przywrócić Ściółce jej pierwotną chwałę, trzeba, by wróciła roślinność. To moja rola. Ale Ściółka jest teraz mniej gościnna, dawne kwiaty zwiędłyby w niej. Muszę zaprojektować nowe, które rozkwitną w tych warunkach. Czas zabrać się do pracy.",
      table: {
        examine: "Wszystkie rośliny, które stworzyłam, obumarły. Muszę zaprojektować inne. Myślę, że znalazłam właściwą metodę.",
        examineElm: "Wiąz usunął część przegródek. Dlaczego? W jaki sposób miałoby mi to pomóc? Ale wierzę, że wie, co robi.",
        examineSolved: "Niesamowite. Każdą roślinę traktowałam jako wyjątkowy, indywidualny byt, i przez to nie dostrzegałam podstawowych prawidłowości. Dzięki Wiązowi wiem już, co powinnam robić dalej.",
      },
      stairs: {
        examine: "Schody prowadzące do pracowni Wiąza.",
      },
    },

    hazelTableByHazel: {
      onEnter: "Metodą prób i błędów odkryłam różne reguły konstrukcji roślin, które będą umiały przetrwać nawet w takich trudnych warunkach, jakie panują teraz w Ściółce. Muszę je tylko zastosować. Zacznijmy od najprostszej rośliny, tylko z jednym elementem - czerwonym kwiatem.",
      onEnter2: "Te zależności… tyle w nich zmiennych. Czy problem w ogóle ma rozwiązanie? Powinnam zasięgnąć rady Wiąza.",
      equation1: {
        examine: "Zależność, którą opracowałam. Muszę dobrać liczbę poszczególnych elementów.",
      },
      equation5: {
        examine: "Te zależności… tyle w nich zmiennych. Czy problem w ogóle ma rozwiązanie? Powinnam zasięgnąć rady Wiąza.",
      },
      boxes: {
        examine: "Do każdej z tych przegródek odkładam wybraną część rośliny.",
        redFlowerBox: "Do tej: czerwone kwiaty.",
        blueFlowerBox: "Do tej: niebieskie kwiaty.",
        yellowFlowerBox: "Do tej: żółte kwiaty.",
        greenLeafBox: "Do tej: zielone liście.",
        yellowLeafBox: "Do tej: żółte liście.",
        purpleLeafBox: "Do tej: fioletowe liście.",
        blueStalkBox: "Do tej: granatowe łodygi.",
        pinkStalkBox: "Do tej: różowe łodygi.",
        greenStalkBox: "Do tej: zielone łodygi.",
      },
      equation1Solved: "Dobrze. Spróbujmy z inną rośliną. Tym razem dwa elementy, czerwony kwiat, ale w innej liczbie i granatowa łodyga.",
      equation2Solved: "Pasuje. Sprawdźmy następną. Roślina też będzie miała dwie części, ale zależność jest już bardziej złożona.",
      equation3Solved: "Idealnie. Oho. Sprawy się komplikują. Teraz mam więcej elementów.",
      equation4Solved: "Udało się. Wszystko się zgadza. Przejdźmy do następnego i… och, jak dużo zmiennych. Chyba powinnam zasięgnąć rady Wiąza.",
    },

    hazelTableByElm: {
      onEnter: "Przyjrzyjmy się. Z jednej strony Leszczyna wypisała prawa rządzące roślinami, bardzo dobrze. Widzę trzy różne parametry. Z drugiej… aż dziewięć przegródek? Leszczyna wprowadza arbitralne rozróżnienia. Jeśli pozostawimy tylko trzy, wszystko staje się logiczne. Dobrze, teraz znajdźmy rozwiązanie.",
      equation5: {
        examine: "Prawa kodyfikujące pożądane własności rośliny. Na ich podstawie można dobrać wartość parametrów.",
      },
      boxes: {
        examine: "Wizualna reprezentacja wartości poszczególnych parametrów. Liczba instancji w każdej przegródce powinna odpowiadać wartości stałej w zapisanym prawie.",
      },
      equationSolved: "Tak, teraz wszystko się zgadza.",
      equationSolved2: "To niesamowite. Jak to zrobiłeś?",
      equationSolved3: "Sprowadziłem poszczególne części twoich roślin do ich podstawowych funkcji, abstrahowałem od zbędnych szczegółów i nadałem funkcjom uniwersalny charakter. Dzięki temu udało mi się sformułować prawo opisujące je wszystkie.",
      equationSolved4: "Traktowałam każdy kwiat, liść, łodygę indywidualnie i w całym tym gąszczu nie widziałam zależności… Dziękuję. Teraz wiem, co powinnam robić. Dzięki twoim prawom wreszcie zdołam stworzyć rośliny, które przetrwają w zmienionej Ściółce. Nasz wyśniony ogród znowu zakwitnie. Dzięki tobie.",
      equationSolved5: "Nie, Leszczyno. Ja tylko trochę pomogłem. To ty przywrócisz naszemu światu dawną chwałę. A teraz, jeśli pozwolisz, muszę wrócić do pracy. A i ty dopiero zaczęłaś.",
    },

    elmDeskByElm: {
      onEnter: "Z jednej strony mam wykres obserwowanej przeze mnie zależności. Z drugiej wzór, za pomocą którego chcę ją opisać. Muszę tylko określić wartość stałej przy użyciu liczydła.",
      equation1: {
        examine: "Prawo opisujące zaobserwowane przeze mnie zjawisko.",
      },
      abacus: {
        examine: "Na liczydle odkładam wartości parametrów mojego wzoru.",
      },
      chart: {
        examine: "Na papier naniosłem wykres obserwowanej zależności. Nić przedstawia zależność opisywaną przez prawo, które określiłem, przy wartości parametru odłożonej na liczydle. Powinny się pokryć.",
        examine2: "Przebieg wykreślonej zależności nie dopasowuje się do ustalonego przeze mnie prawa, niezależnie od wartości stałej. Być może Leszczyna znajdzie tu sens.",
      },
      equationSolved: "Logiczne, tak, jak myślałem. Teraz następna zależność.",
      equationSolved2: "Dopasowane. Tak, jak myślałem. Następna.",
      equationSolved2B: "A to co? Zależność ma dziwny przebieg, ale takie są dane obserwacyjne. Czy dopasowanie w ogóle jest możliwe w interesującym nas zakresie wartości?",
      equationSolved3: "Udało się, ale lepiej to jeszcze sprawdzić na innym przykładzie, zanim pokażę wynik Wiązowi. Dla pewności.",
      equationSolved4: "Ha, wspaniale. Wiedziałam, że intuicja mnie nie zawodzi. No, dobrze, jeszcze tylko ten jeden przykład i mogę przekazać Wiązowi dobre wieści.",
      equationSolved5: "I proszę. Idealnie się pokrywa.",
      howDidYouDo: "Niemożliwe, jak to zrobiłaś? Dodałaś nowy parametr, ale…",
      theForestbedChanged: "Ściółka się zmieniła, kochany. Żeby twoje prawa pasowały do rzeczywistości, muszą uwzględnić także wyjątki.",
      butItwWantBeLaw: "Ale wówczas przestaną być prawami. Musimy sprowadzić zjawiska do samych podstaw, do absolutnego minimum.",
      notNecceserly: "Nie wszystkie. Ściółka to nie zamknięte naczynie, w którym doskonałe kule poruszają się po doskonale prostych torach. To złożony ekosystem. Bardziej złożony, niż był wcześniej. Do jego opisu potrzebujemy więc złożonych praw, musimy uwzględnić rozmaite procesy i ich wzajemne oddziaływania.",
      maybeYouAre: "Może... Nie zaprzeczę faktom, a twoje dopasowanie jest ścisłe. Dziękuję ci. Wrócę do pracy ze zdwojonym zapałem.",
      dontMentionIt: "Nie ma za co. I ja wracam do moich roślin.",
      iDontWantTo: "Przepraszam. Wcale nie chcę ci przerywać, ale jesteśmy na miejscu.",
    },

    elmDeskByHazel: {
      onEnter: "Uf, nic dziwnego, że Wiąz nie daje sobie rady. Wszystko takie napięte, aż strach czegokolwiek dotknąć. To nie sprzyja twórczemu myśleniu.",
      onEnter2: "Zastanówmy się. Wiąz powiedział, że wykres przedstawia zależność, którą próbuje opisać za pomocą tego równania. Próbował z jednym parametrem, ale to się nie sprawdza. A jeśli dodamy drugi?",
      equation1: {
        examine: "Równanie, którym Wiąz próbuje opisać badaną zależność. Dodałam parametr. Zobaczmy, czy uda się coś dopasować.",
      },
      abacusWhite: {
        examine: "Mam teraz dwa parametry, liczydło bardzo się przyda. Białe kamienie odpowiadają parametrowi A.",
      },
      abacusBlack: {
        examine: "Mam teraz dwa parametry, liczydło bardzo się przyda. Czarne kamienie odpowiadają parametrowi B.",
      },
      chart: {
        examine: "Teraz powinno się udać dopasować wykresy. Wystarczy dobrać wartości parametrów.",
      },
    },

    hazelWorkshopByElm: {
      table: {
        examine: "Leszczyna otacza się chaosem. Zdaje się czerpać z niego inspirację. Wydaje się to nieintuicyjne, ale metoda wielokrotnie okazała się skuteczna.",
        examineSolved: "Sprowadzenie poszczególnych elementów do ich podstawowych funkcji pozwoli na sformułowanie praw, które je opiszą. Umożliwi nam to odbudowę naszego świata.",
      },
      stairs: {
        examine: "Schody prowadzą do mojej pracowni.",
      },
    },
  },

  actors: {
    elm: "Wiąz",
    hazel: "Leszczyna",
  },
  talkOptions: {
    accusation: "Oskarżenie",
    adaptation: "Adaptacja",
    adalbert: "Adalbert",
    amka: "Amka",
    amkaSljed: "Amka i Sljed",
    arrival: "Przyjazd",
    ashur: "Ashur",
    ashurMore: "Jeszcze o Ashurze",
    assistant: "Asystent",
    barkStudy: "Studia w Korze",
    bart: "Bart",
    birds: "Ptaki",
    bulbafar: "Bulbafar",
    caughtBreath: "Złapany Oddech",
    cave: "Grota",
    caveSilent: "Grota",
    cedarWork: "Praca Cedra",
    cedarWorkByElm: "Praca Cedra",
    cookingBook: "Książka kucharska",
    coni: "Coni",
    coniKids: "Coni",
    coniFire: "Coni i ogień",
    coniMood: "Humor Coni",
    coniHappy: "Coni",
    dessert: "Deser",
    discoveryOfTheGrandchildren: "Odkrycie Wnuków",
    dreamStudy: "Badacze snów",
    drwolffe: "Dr Wolffe",
    elmWork: "Praca Wiąza",
    elmWork2: "Praca Wiąza",
    elmWorkByElm: "Praca Wiąza",
    enti: "Enti",
    entiHappy: "Enti",
    father: "Tata",
    fatherDeath: "Śmierć taty",
    firstborn: "Pierworodni",
    food: "Posiłek",
    foodSilent: "Posiłek",
    fryme: "Fryme",
    fryme2: "Fryme",
    frymeSober: "Fryme",
    gaetana: "Gaetana",
    garden: "Ogród",
    grandchildren: "Wnuki",
    grandparents: "Dziadkowie",
    grandpa: "Dziadek",
    guardian: "Strażnik",
    guardianSword: "Miecz Strażnika",
    hazelWork: "Praca Leszczyny",
    hazelWork2: "Praca Leszczyny",
    hazelWorkByElm: "Praca Leszczyny",
    hazelDay: "Święto Leszczyny",
    herbsWine: "Zioła do wina",
    hvarfa: "Hvarfa",
    jofun: "Jofun",
    kemma: "Kemma",
    kesaj: "Kesaj",
    kids: "Dzieci",
    kja: "Kja",
    liarks: "Lekiny",
    manure: "Nawóz",
    meadows: "Łąki",
    messenger: "Posłaniec",
    monsters: "Potworne lekiny",
    mother: "Mama",
    motherDeath: "Śmierć mamy",
    myo: "Myosotis",
    myoSober: "Myosotis",
    myoKids: "Myosotis",
    myoHappy: "Myosotis",
    myoSilent: "Myosotis",
    myoMore: "Jeszcze o Myo",
    nacel: "Nacel",
    neesan: "Neesan",
    neesanDeal: "Umowa z Neesan",
    neesanDeal2: "Jeszcze o umowie z Neesan",
    neesanKids: "Neesan",
    neesanHappy: "Neesan",
    neesanSober: "Neesan",
    painting: "Obraz",
    parents: "Moi rodzice",
    pastures: "Pastwiska",
    rain: "Deszcz",
    rasho: "Rasho",
    rashoIllness: "Choroba Rasho",
    recipeCookie: "Przepis na ciastka",
    repair: "Naprawa",
    return: "Powrót",
    reyle: "Reyle",
    reyleSilent: "Reyle",
    reyleMother: "Matka Reyle",
    reyleMissing: "Zaginięcie Reyle",
    reyleMore: "Jeszcze o Reyle",
    richter: "Sędzia",
    room: "Pokój",
    roomHappy: "Pokój",
    salammon: "Salammon",
    seed: "Nasionka",
    ashurSeed: "Brzoza dla Ashura",
    servants: "Służki",
    sideProject: "Inne zadanie",
    skella: "Skela",
    skellaKids: "Skela",
    skellaFamily: "Rodzina Skeli",
    snaigs: "Świmaki",
    snigill: "Snigill",
    snigillHarm: "Krzywda Snigilla",
    snigillFamily: "Rodzina Snigilla",
    sljed: "Sljed",
    sljedAmka: "Sljed i Amka",
    story: "Opowieść",
    targov: "Targov",
    teaching: "Nauka",
    tonli: "Tonli",
    toys: "Zabawki",
    trap: "Sidła",
    travel: "Podróże",
    trees: "Drzewa",
    university: "Uniwersytet",
    veig: "Veig",
    veigDeal: "Umowa z Veigiem",
    vozi: "Vozi",
    voziSilent: "Vozi",
    wine: "Wino",
    work: "Praca",
    workshop: "Pracownia",
    xander: "Xander",
    end: "ZAKOŃCZ",

    accept: "Zgódź się",
    decline: "Odmów",

    coniFather: "Ojciec Coni",
    entiFather: "Enti ojcem?",
    veigFather: "Veig ojcem?",
    ourRelation: "Nasze relacje",
    travelBark: "Wyjazd do Kory",
    travelSljed: "Sljed a wyjazd",
    adalbertVisit: "Pobyt u Adalberta",
    letters: "Listy",
    myoBirch: "Brzoza Myo",
    bottleEnd: "Koniec butelki",
    bottleEndGo: "ZAKOŃCZ",

    reyleFatherWho: "Ojciec dziecka Reyle",
    childBirth: "Poród Reyle",
    reyleEscape: "Ucieczka Reyle",
    hvarfaHelp: "Pomoc Hvarfy",
  },
  talkOptionsAlt: {
    you: "O tobie",
  },
  intro: {
    gameBy: "gra braci Rudowskich",
  },
  mainMeMnu: {
    continueGame: "Kontynuuj",
    credits: "Autorzy",
    gameBy: "gra braci Rudowskich",
    importGame: "Importuj stan gry",
    language: "Język",
    loadGame: "Wczytaj stan gry",
    newGame: "Rozpocznij nową grę",
    newGameConfirmation: "Rozpoczęcie nowej gry nadpisze aktualny autozapis i postęp. Czy na pewno chcesz to zrobić?",
    sound: "Dźwięk",
    supportUs: "Jeśli podobają ci się nasze gry, rozważ, proszę, wspieranie tego co robimy :) Dziękujemy",
  },
  credits: {
    story: {
      header: "Scenariusz i grafika",
      author: "Marek Rudowski",
    },
    code: {
      header: "Kodowanie i silnik gem.ini",
      author: "Marcin Rudowski",
    },
    music: {
      header: "Muzyka",
      author: "Sergiu Muresan",
    },
    editor: {
      header: "Redakcja wersji polskiej i tłumaczenie na angielski",
      author: "Maria Barć",
    },
    translationSpanish: {
      header: "Tłumaczenie na hiszpański",
      author: "Ander García Landaluze",
    },
    translationGerman: {
      header: "Tłumaczenie na niemiecki, muzyka i dźwięk",
      author: "Christopher A. Summer",
    },
    patrons: {
      header: "Szczególne podziękowania dla patronów, za ich wsparcie",
      info: "(w kolejności alfabetycznej)",
      list: "A, A. v.d. Berg van Saparoea, Aaron Aldana, Acaplaamail, Alex DiLauro, Alexander Esteves, Andrei Orasanu, Ankit Pandey, Anthony Barrett, Awguscia, Bart, Benjamin Goh, Bulbafar, Butter melk, Cat, Christopher A. Summer, Davidk, Drea S., Duc Anh Le, Dumbo adorabilis, Ekurius Oblivious, Elise Pimenta, Epsi_C, Essence Weaver, Feduje, Franziska Hömke, Giorgos miras, Ian, Ivan Ivanov, Jacob, Jade Barefoot, Jakub Staszewski, James Richards, Jezacain, John Jones, Joseph Alan Raines, Josh Nathan Parker, Justin Nguyen, K MI, Kate Wood, Kath TheDragon, Katie, Laura Knam, Laura McGinnis, Liliana, Linden Condon, Marcin, Marck Ello, Marcus Strauss, Mary Norwood, Mathias Rekowski, Matthew Wolff Simon, Mazko, Megalodon99, Michael, Nickolas Teo, Noortje, Oscarmilde, OUTBACK, PandoraQuill, Pelikano, Penggers, Prachi Singh, Ralf Krüger, Randomstranger, Sarah Ulrich, Seredade Purplerabbits, Shannon Mooney, SimaV, Soli Alpert, Stefan Wallner, Steve, Suiti, Super Anon, Theresa A. Wilson, Tim Steele, Timur Kazbekov, Travis Rex, Uei, Xhunter, YunaCalista, Zachary Groettum, Zachary Johnson, Zeke Mullins-Tait, Zlata Grakov",
    },

    thanks: "Chcielibyśmy serdecznie podziękować naszym najbliższym - rodzinie i przyjaciołom - bez nich nie byłoby to możliwe",
  },
  notebook: {
    notes: {
      looseNotes: {
        roomNotesBooks: "Bardzo lubiłam czytać. Myosotis - mól książkowy.",
      },
    },
    tabs: {
      todoList: "Rzeczy do zrobienia",
      culinaryRecipes: "Przepisy kuchenne",
      memories: "Wspomnienia",
    },
  },

  herbarium: {
    pages: {
      ostokrzyw: {
        title: "Ostokrzyw",
        p1: "Ostokrzyw, zwany pestywą, ruiny i wsie opuszczone zarasta, a i pól bitewnych od włóczęgów strzeże, i leśnych ostępów, boć okrutnie piekący dotyk tegoż łodygi. Chcąc one zbierać, rękawice wdziać musisz, a ściąwszy, wrzątkiem parz, gdy zasię tego zaniedbasz, bóle i po wielu Oddechach powrócić mogą. Są jednakowoż i tacy, co twierdzą, że od tego krew żywiej krąży.",
        p2: "Liść ostokrzywowy duży, kształt ma grotu strzały, kwiat duży, a osobliwy, wielkie działki ma, płatki maleńkie, środek niemal nagi, z miodników kępką.",
        p3: "Warz liście one, gdyś trunku nadużył, z łodygą kopięty świeżą, utartą, i popijaj, a słabość ustąpi.",
        p4: "Łodyga, dobrze uwarzona, smaczną, a pożywną jest jarzyną, a i na polewkę wielce zdatna.",
      },
    },
  },
  ui: {
    commons: {
      yes: "Tak",
      no: "Nie",
      cancel: "Anuluj",
      close: "Zamknij",
    },
    inGameMenu: {
      exitToTitle: "Wyjście do menu",
      exportGame: "Eksportuj stan gry",
      returnToGame: "Wróć do gry",
      saveGame: "Zapisz stan gry",
      sound: "Dźwięk",
      soundOff: "Nie",
      soundOn: "Tak",
    },
    saveGameSlot: {
      autoSave: "[autozapis]",
      empty: "[puste]",
    },
    saveGameModal: {
      prompt1: "Ta gra automatycznie zapisuje Twój postęp w grze.",
      prompt2: "Tutaj dodatkowo możesz zapisać bieżący stan gry pod wybraną nazwą.",
      save: "Zapisz",
      saveTitleDialogPrompt: "Wpisz nazwę i zapisz:",
    },
    loadGameModal: {
      prompt: "Wybierz stan gry do wczytania:",
      loadGameConfirmation: "Wczytanie stanu gry nadpisze aktualny autozapis i postęp. Czy na pewno chcesz to zrobić?",
    },
    exportGameModal: {
      prompt1: "Ta gra automatycznie zapisuje Twój postęp w grze.",
      prompt2: "Tutaj możesz zobaczyć aktualny stan gry, jako stary, dobry „kod dostępu” ;-) Skopiuj go na wypadek odtworzenia po awarii lub by przenieść zapis na inny komputer.",
      copyToClipboard: "Skopiuj do schowka",
      codeCopied: "Gotowe!",
    },
    importGameModal: {
      prompt1: "Możesz tutaj odtworzyć stan gry z kopii zapasowej.",
      prompt2: "Wklej „kod dostępu” i wczytaj grę.",
      importSaveGame: "Wczytaj stan gry",
      wrongAccessCode: "Niepoprawny „kod dostępu”",
      importGameConfirmation: "Zaimportowanie stanu gry nadpisze aktualny autozapis i postęp. Czy na pewno chcesz to zrobić?",
    },
    cookiesInfo: "Używamy plików cookie w celach statystycznych i dla Twojej wygody. Jeżeli się na to zgadzasz, nie zmieniaj ustawień przeglądarki dotyczących cookies.",
  },
};

export default pl;
